{
  "name": "vix",
  "version": "1.0.0",
  "description": "Add WCAG and ARIA tags to web pages, and summarize the page content.",
  "main": "main.js",
  "scripts": {
    "start": "npx web-ext run --firefox=nightly",
    "convert-ios": "xcrun safari-web-extension-converter . | touch VIX/VIX"
  },
  "author": "TL Studio & Algoma University",
  "license": "ISC"
}
